{
  "compilerOptions": {
    "target": "es2022", // Modern enough for async/await and other features
    "module": "node20", // Outputs CommonJS modules (require/module.exports)
    "moduleResolution": "node16", // How modules are resolved in Node.js
    "esModuleInterop": true, // Allows default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true, // Allows importing JSON files
    "strict": true, // Enables all strict type-checking options
    "skipLibCheck": true, // Speeds up build by skipping type checks on node_modules
    "outDir": "./dist", // Output directory for compiled files
    "rootDir": "./src", // Root of your source files
    "paths": {
      "@/*": ["./src/*"] // Example alias: import from "@/utils" → src/utils
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
